[WAF]
#开启调试
DEBUG=true
#清理输出
CLEAN=false
#加密KEY
KEY=d0f92b9dce0a5447d7aba4750942f5d61
#允许管理的IP 优先级大于配置文件
ALLOW_MANAGE_IP=127.0.0.1
#帐户
USERNAME=rachelwaf
#管理密码
PASSWORD=rachelwaf
#加密接口
ENCODE_API=false
#加密会话
ENCODE_SESSION=true
#加密API 优先级大于配置文件
# ENCODE_API=false
# 最大登录错误次数 优先级大于配置文件
MAX_ERROR_COUNT=10
#启用黑名单 优先级大于配置文件
# WAF_BLACK_IP=false
#启用白名单 优先级大于配置文件
# WAF_WHITE_IP=false
#资源目录
# RES=ui/ele
#加密配置
# ENCODE=false
#日志存储目录
# ROOT=./waf/
#配置存储位置
# CONFIG_PATH=.waf